AZURE_OPENAI_ENDPOINT="https://testdemotest.openai.azure.com/"
OPENAI_API_VERSION="2024-12-01-preview" # Fetch this from Azure portal in this case
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o-mini" # Replace with your actual deployment name
AZURE_OPENAI_API_KEY="Replace with your API Key" 
